<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowseActivity">
    <item  android:id="@+id/prev" android:icon="@drawable/prev" app:showAsAction="@string/action" android:title="@string/back" />
    <item  android:id="@+id/addq"  android:icon="@drawable/add"   app:showAsAction="@string/action"  android:title="@string/newquestion" />
    <item  android:id="@+id/save"   android:icon="@drawable/save"   app:showAsAction="@string/file"  android:title="@string/save" />
</menu>