0 gb2312 
1 请现在填写  
2 请尽早填写 
3 送通知 
4 表格转换
5 一旦开始，你就不能中途退出这个考试。因为当你开始测试时，服务器会初始化你的分数为零，你只能由提交答案来更新这个分数。 
6 开始
7 你已经完成了这个考试。题目现在不公开。
8 这个考试已过期关闭了。题目现在不公开。过期:
9 新用户?
10 注册
11 登录超时。请重新登录。
12 使用网上辅助工具
13 必填
14 名称
15 标题
16 角色
17 系统
18 教师
19 学生
20 公众
21 格式
22 格子
23 表单
24 文本
25 选择单
26 长表单
27 查询语句
28 插值语句
29 更新语句
30 删除
31 辅助工具
32 帮助
33 执行
34 新加
35 另存为
36 保存
37 查询
38 数据表
39 登录
40 改变
41 栏目说明
42 大小
43 网络电子表格中心
44 样品走秀
45 特殊用户
46 采用
47 课程编号不对
48 批改课业提交
49 提交的课业
50 题目
51 提交
52 缓存的快捷链接
53 答案
54 重阅
55 发送
56 服务器代理
57 空号
58 即时通讯
59 你从等待排队中被删除了。
60 在线辅导
61 等待排队的人数:
62 请等待。
63 等待
64 离开
65 教学资料管理
66 教学资料
67 名称
68 最外层文件夹
69 粗细
70 平移
71 操作成功
72 操作失败
73 解码
74 服务器代理
75 出错的信息
76 连接
77 没有选择查询
78 备份
79 文件超出了这台服务器定的最大上传长度:
80 恢复
81 不能被上传
82 关闭
83 纪录个数
84 这个备用文件也许损坏了，因为它没通过和检测（checksum)
85 无效开始时刻:
86 无效字符: |
87 无效数字:
88 没有查询。
89 改名
90 改名未通过。目标文件
91 也许存在
92 没能复制以下文件或文件夹:
93 刷新
94 没能移动以下文件或文件夹
95 没能删除以下文件或文件夹
96 没能新加一个文件夹。
97 mkdir
98 没能保存文件
99 不是档案文件
100 这个档案文件不能被解开。这可能是因为你用的打包存档程序和在这个系统上的解档程序不匹配。鼠标右击下载这个解存档程序来解存档你文件夹和文件。
101 转存
102 文件名没被指定。
103 没得到文件名
104 你没有运行这个存取程序的许可
105 没有存取程序名称。如果刚重新登录，请刷新后再点击按钮或链接。
106 没递过来
107 没许可。
108 号码已经存在
109 没能新加一个数据库
110 重复的帐户号码
111 文件损坏了
112 没有这样的纪录
113 数据库错误
114 管理员登录
115 不正确编号
116 不正确口令
117 连接失败。请检查数据库服务器和口令
118 需要重新登录
119 没能设置一个ODBC数据库接口
120 不正确的登录信息。
121 详细信息
122 请改变口令
123 非法进入。
124 不能新加一个数据库驱动类。
125 不能找到一个数据库驱动类。
126 不能连接到这个数据库。
127 没有数据库来执行这次查询语句。
128 连接失败。
129 网上的Java编译
130 Java 编译
131 没有源代码。参量名必须是 '源码' 或 '内容'
132 没有类名称
133 服务器代理
134 系统管理员没允许你运行这个程序。
135 发现有重复的侯选答案:
136 没找到题号:
137 这题答案不在侯选答案之中：
138 这题没答案：
139 剩余时间：
140 这个题目没有侯选答案：
141 这项课业任务没有遵从限定格式问题的格式。限定格式问题的句法规则是:\n1.用数字(1, 2, 3 个...)作题目序号.\n2.用字母(A, b, c... A, B, C...)来列侯选答案.\n3.题目序号和侯选答案序符必须是该行的第一个字符
142 这项课业任务没有遵从限定格式问题的格式。告诉你的老师这个信息
143 更新数据库纪录
144 调试
145 条记录成功地生成或更改了。
146 备份整个数据库生成一个备份文件，然后要求系统管理员改变你的数据库伺服器, 最后用备份文件将数据库导入新的伺服器.
147 关闭了 
148 以下指令和应用程序可被由注册了的用户执行
149 不被允许在服务器执行
150 新加文件夹:
151 回 
152 没有压存成档案。
153 没有保存文件。
154 服务器正在处理你的请求，请等待
155 上传文件
156 登录超时。请重新登录后，重做这项上传
157 没指定文件路径。
158 不能被上传
159 没指定文件名。
160 空文件
161 没能得到文件名
162 教师用户口令
163 学号
164 登录口令
165 系统设置
166 的定义
167 数据查找和展示
168 可选的
169 取消
170 颜色
171 文件夹
172 注册许可
173 数据库
174 服务器代理
175 用户登录
176 用户帐户管理
177 系统设置
178 网上电子表格的优势
179 单行文本
180 多行文本
181 单选圈
182 复选框
183 表单
184 网页
185 图像
186 隐藏
187 设计
188 栏目名:或栏目标签。它应是简短的几个字来概述该栏目
  + 栏目说明:解释该栏目的意思，或给用户的填写该栏目的提示 
  + 格式:用于显示该栏目数据或接受数据输入的方法。选择一个可看到更多的解释 
  + 大小1:根据不同的格式，大小1有不同的意义。对图页，它表示宽度，对文字，它表示字符数，对数字栏目，它表示数字长度
  + 大小2:对图页，它表示高度，对数字栏目，它表示小数点后数字长度，即精度
  + 必填:是否此栏目是必填的
  + 默认值:默认值,初始值,或对下拉菜单和单选按钮栏目来说，它是选项列表
189 确认口令
190 用户编号
191 添加
192 重置
193 口令没有被确认
194 用户帐户
195 相关网页
196 编号
197 姓名
198 姓名
199 系别
200 学校
201 数据库
202 含
203 是
204 个人/社交网站
205 管理员
206 选择
207 输入一些关键字，再按选择按钮
208 教师用户管理
209 名字
210 返回查询
211 不正确的课程号
212 数据存取程序
213 课业名称
214 文本
215 HTML
216 LaTeXML
217 编辑布置课业
218 还开着
219 自动
220 概述
221 在组里的数字纪录无效
222 退出
223 项目
224 本项得分
225 共计
226 新建
227 不一致的课业名:
228 成绩总评
229 成绩总评
230 这些组满分是零：
231 次序
232 学号
233 教学班
234 姓
235 名
236 分数成绩
237 分等成绩
238 平均
239 确定成绩等级, 分数段，和积分值
240 分数频率分布直方图
241 成绩等级
242 用分数作为等级
243 五级:优,良,中,及,不
244 优,良,中,及,不与+,-
245 教师自定义
246 提醒
247 提醒这门课表现较差有可能不及格的学生
248 显示所有学生总评细节(你可以先点击列栏目标题排序)
249 显示，准备列印成绩报告，提交给教学管理员(你可以首先排序)
250 保存成绩和总评细节到数据库
251 转至前页修改加权因子
252 不使用编组
253 使用编组
254 权重
255 编组
256 确定每项的满分和所属编组 
257 确定每项的满分和百分比
258 项目
259 确定编组表
260 报告
261 修改
262 记录的顺序号
263 显示向导帮助
264 按以上“网址”按纽来测试后台的功能
265 到这来快速制表、填表、管理数据！
266 竖列菜单
267 网站管理器
268 如果你之前已经有一个教学网址, 你可以加入以下代码块到你的网页作为学生登录
269 公告
270 网上服务
271 阅读收到的留言
272 写留言给老师
273 学生姓名
274 交送日期
275 主题
276 内容
277 收发
278 收或发
279 发
280 收
281 留言收发
282 公告
283 还没到期
284 现在不开放这个考试题来复习
285 半途放弃
286 课业任务
287 -//W3C//DTD HTML 4.01 Transitional//CN
288 请选择一门课程
289 截止
290 状态
291 类型
292 辅助工具
293 课业任务
294 固定格式
295 在线书写测试
296 课业布置
297 课业按状态分
298 还开着的课业
299 关闭了的课业
300 没有课程信息? 先按下面按钮接收学校主数据库的有关课程和排课的信息
301 课业任务
302 主背景颜色
303 划表用的线的颜色
304 添加一项
305 请选择一个状态
306 提醒留言
307 提醒那些分数低于
308 的学生
309 警戒线
310 提醒学号
311 关于功能按钮的说明
312 送出提醒留言
313 保存这则提醒留言作为默认的提醒留言
314 警戒线: 那些分数低于这个线的学生将会收到提醒留言.
  + 提醒学号: 将收到提醒的学生的学号.
  + 留言: 提醒留言。
315 系统提醒: 由于你缺课多, 或没按时提交课业, 或考试分数低, 你在<<
316 >>的平时成绩积分偏低。请尽快联系你的任课教师以便得到帮助。
317 送出提醒
318 没有消息
319 系统提醒
320 加权后
321 测试
322 主要背景
323 菜单背景
324 表线颜色
325 表格背景
326 服务项目
327 颜色被设置了
328 数据库参数设置
329 用户数据库参数被设置好了
330 数据库连接
331 系统管理数据库的参数被设置好了
332 数据库
333 文件
334 这个数据库可能要求口令。要停下来输入口令？
335 这台数据库服务器可能要求口令。要停下来输入口令？
336 参数设置
337 用作系统管理的数据库
338 JDBC驱动类
339 管理员用户
340 其他用户数据库
341 数据库路径
342 主数据库名
343 JDBC驱动类
344 管理员用户
345 默认
346 系统安装文件夹
347 教师用户网站文件夹
348 学生用户网站文件夹
349 数据库文件夹
350 应用程序运作的文件夹
351 最大上传文件长度
352 和
353 不能相同
354 没输入数据库文件夹
355 附件
356 学生存储配额
357 存储配额
358 字号
359 表格设计
360 无法设置文件夹。
361 必须要有, 不能同于其它文件夹
362 空白值意味不提供教师网站
363 空白值意味不提供学生网站
364 最大上传文件长度 
365 空白值意味不允许应用程序的运行
366 参数设置
367 允许学生使用计算机上的其它资源
368 允许学生考试以后复习考试题目
369 学生提交之后立即显示考试结果
370 考卷上的字体
371 大小
372 计算分数的公式
373 公式中仅用的单元
374 数字
375 如 100 0.5 2.3333
376 代表正确答案的个数
377 代表题目的个数
378 公式中仅用的运算符
379 加号
380 减号
381 乘号
382 除号
383 指数运算符
384 每两个单元之间必须有一个运算符。
385 公式例子
386 原分数
387 换算成百分制
388 用平方根
389 最少30分 
390 公式是必须要有的
391 不合法的单元
392 不合法的运算符
393 固定格式的
394 右击这个链接下载Windows可执行文件: 
395 保存这个文件为
396 网上编译
397 数据库备份
398 数据表名
399 限制为
400 只处理那些在以下时间段修改过的: 从
401 秒中被加入或被修改的记录。
402 到
403 请等待, 服务器正在备份....
404 限于: 这栏指定允许你只清除表中的部份数据。它的语法同于SQL中的
405 从句, 例如  
406 备份用户挑选的数据表。
407 允许注册的用户通过服务器代理来调用这些服务器上的操作系统指令或应用程序:
408 设置服务器代理的运行文件夹
409 服务器代理
410 是一个网上应用程序, 它允许网上用户执行服务器上操作系统指令或应用程序, 如果系统管理员允许的话。它可带以下四个参量
411 必须要有
412 例子
413 分数和考勤
414 被执行指令或应用程序
415 是
416 截止期
417 如果这个指令是与用户交动的, feed就是用户输入
418 否
419 意味内容应该被保存为一个cpp文件并且产生一个exe文件(可执行) 
420 将被处理的文本
421 如果这个命令, 譬如编译, 采用一个文本文件作为一个参量 content就是这个文件的内容
422 如果有content, ext 是源文件过扩展名和产生文件的组合, 由逗号分开
423 清除数据
424 清除所选表中的数据。
425 删除数据表中的数据
426 在删除所选的数据之前，请确认备份文件下载过程结束，备份文件有效且存放在安全的地方。为了确认，请重新输入你登录口令。
427 数据表名: 选择数据表名来清除其中的数据。 
428 数据库信息
429 在每个新学期更新数据库之前, 备份前学期的数据库, 然后清除选课（Registration), 提交(Submission) 和留言(Message)表中的数据。如果你教一门前学期教过的课程, 你可以在平移日期时间后，重复利用课业（Assignment)表中的数据。
430 课程
431 参考日期时间
432 新日期时间
433 通常, 选择前学期的第一天为参考日期时间, 选新学期的第一天为新日期时间。
434 数据库信息
435 迁移数据库
436 数据库更新
437 以在这个格式输入日期时间
438 数据库操作
439 数据表
440 备份/移除数据
441 引进/恢复数据
442 移除
443 更新数据库
444 选择一项任务
445 数据库管理
446 已经存在
447 导入数据
448 备份文件
449 只更新以下选择的当前数据库中的表中的数据
450 全部
451 对于那些这个备份文件将提供纪录的当前数据库中的数据表， 你想
452 删除所有现有纪录后拷贝使用备份文件中的全部纪录
453 分图
454 如果它们的时间戳更新近，用备份文件中的纪录来更新当前数据库中同匙域的纪录
455 除拷贝不同匙域的记录外，总用备份文件中的纪录来更新当前数据库中同匙域的纪录
456 拷贝不同匙域的记录，但对同匙域的纪录，保留现在的记录
457 导入
458 浏览
459 恢复引进
460 输入数据库备份文件的文件名( .bak 文件)
461 登记分数
462 这个表格只用来
463 修改分数
464 登记以纸的方式交的课业的分数
465 数据表出错
466 分数登记
467 没成文的
468 点击课程标题来添加一项或在课程标题之下选择一项
469 测验
470 过期了，不接受提交了
471 没有答案。
472 还没有公布答案。
473 答案不正确:
474 提供的答案的个数 < 题目个数
475 提供的答案的个数 < 题目个数
476 零作除数。不正确公式:
477 不是数字。不正确公式:
478 打乱题号
479 原来题号
480 没有
481 数据管理
482 计算分数的公式
483 你的答案没有被成功地保存。把你的答案列印在纸上，再向任课教师报告这个问题
484 批改考试卷
485 计算分数的公式:
486 你考试题目的次序是打乱过的, 不同于原始考试题目文件上的次序。
487 收到了提交的。
488 考试结果
489 成绩分数
490 课业批改
491 没有这样的纪录。
492 显示当前选集里的全部纪录。 每行四个斜杠/ / / / 之后的文本会呈红颜色。有些特殊符号也许不能被正确地转换来显示。
493 概述
494 提交于
495 备注
496 全部
497 离线
498 看批阅
499 任意
500 课业
501 内容
502 备注
503 变形
504 不要改变内部的数据表的结构
505 没改的
506 这个网上表的例子说明不同的栏目可有不同的数据输入方式
  + <br>按<b>新加</b>按钮来添加一个新表或选择一个己有的网上表来修改设计
507 转换程序临时将每个栏目前的文本块做栏目说明，并用前12字符做栏目名字。<br>你可能要给每个栏目重新起一个简短概述性的名字并编辑栏目说明
508 显式菜单
509 为了转存学生的课业,　请选择课程
510 为了转存学生的课业, 你至少要输入这学生的学号或部分名字的。你想暂停下来输入这些信息吗?
511 合法的输入
512 选一个课业
513 拷贝学生的答案贴到这个文本输入框中
514 批改课业
515 功夫茶
516 教学和指导
517 教师用户帐户
518 注册帐户
519 更新帐户
520 改变口令
521 个人特选
522 教学信息和资料
523 课程和班
524 学生信息
525 选课名册
526 教学资料
527 通讯交流
528 公告留言
529 即时通讯
530 数据管理
531 数据定义
532 数据应用
533 登录期间
534 登出
535 期间信息
536 课业和成绩
537 课业
538 批改评分
539 登记分数
540 成绩总评
541 网上用程序和服务
542 网上辅助工具
543 选择辅助工具
544 用户支持
545 备份文档生成了：
546 瑕疵改进
547 交流论坛
548 学生用
549 用户注册
550 系统管理员用
551 地址
552 电话号码
553 电子邮箱
554 网站
555 教师用户信息
556 操作失败。
557 纪录
558 也许已经存在了。
559 留言
560 查找
561 学号
562 从学生的名单查找学号
563 送出这则留言
564 选课花名册
565 学籍管理
566 没有课程纪录。先输入课程纪录
567 选课花名册
568 学生信息
569 学生信息
570 专业
571 任何
572 导师
573 相网址
574 按专业分布
575 按课程分布
576 输入选择标准然后点击 选择 按钮
577 编辑处理留言
578 辅助工具选择
579 为了接收或重新接收学生到你的班, 打开“我的班>>花名册”， 把学生的注册状态由“处理中/停权/退选”改为适当的状态，如正常，未完或旁听。只有正常，旁听和未完成状态的学生才能看到你的教学材料
580 对于退选请求，为安全起见，最好现在别删掉任何记录，包括提交，通讯，和出席。别从学生花名册上删掉，除非你确信该学生没有其他记录。
581 期间信息
582 期间号
583 开始时间
584 最后进入
585 最长保留间隔
586 固定的文件夹
587 保存课业答案的附件。用户通常使用课业布置页上的“随附文件”功能间接地访问此文件夹。 
588 保存学生课业提交的附件，和教师批改的附件。用户通常使用课业提交或批改页上的“随附文件”功能间接地访问此文件夹。 
589 保存讲义或任何教学材料。学生可在他们“教学材料”网页上下载此文件夹中开启的文件。
590 数据库操作失败。
591 更新成功。
592 口令被改变了。
593 你更改了选课。 你必须通知任课教师这个变动
594 新口令
595 没决定
596 如果你知道你导师的名字, 请填在这里
597 电话号码
598 相片网址
599 注册了的课
600 登录次数
601 其他
602 注册
603 学生用户帐户
604 初值或选项
605 网上表格
606 新空行会自动添加的
607 保存
608 保存文件锁设置和链接的资料信息
609 保存课业的附件。用户通常使用课业布置页上的“随附”按钮间接地访问此文件夹,而在此直接修改文件可能会破坏数据的一致性。
610 编发留言
611 同步了。没文件传输
612 回复
613 隐藏
614 欢迎使用功夫茶!
615 功夫茶是一个基于因特网的教学管理和辅助系统。
616 为了了解怎用使用它，点击左边的每个链接。
617 为了隐藏一则留言, 譬如这个, 点击在这则留言右手边的‘隐藏‘链接。
618 有疑问
619 为了在每页得到帮助, 点击在那页上的‘求助’按钮。
620 编发留言
621 写给
622 公告
623 给你的留言
624 欢迎
625 公告
626 关于
627 提交了的
628 这个考试题现在不开放复习。
629 现在考
630 固定格式考试
631 错过了
632 课业任务
633 公告
634 现在还没有课业任务
635 开放
636 网站文件管理
637 操作
638 最后更改日期
639 上一层
640 移入
641 打包存档
642 编辑
643 解开档案
644 勾选的
645 清除勾选
646 加文件夹
647 上传
648 可给一个文件或文件夹改名
649 显示勾选了的文件和文件夹。文件和文件夹的勾选可以被带到下一页。
650 清除所有勾选, 包括那些从上页带来的。
651 在当前的文件夹中添加一个文件夹
652 删除勾选了的文件和文件夹
653 上传一个文件到当前网上文件夹。
654 怎样把文件和文件夹移入其它文件夹
655 怎样防止文件被下载
656 可锁住这个文件
657 勾选你想移动的文件和文件夹, 然后从目标文件夹的操作选项中选择
658 。注意文件和文件夹的勾选可以带到下一页。
659 没有文件被勾选来移入这个文件夹。请先勾选文件。
660 名称: 文件和文件夹的名称
   + 类型: 文件夹或文件
   + 大小: 这个文件的、以字节为单位的大小长度
   + 操作: 能在这个文件和文件夹上做的操作
   + 锁住: 控制是否可下载
   + 最后更新: 这个文件最后一次被更新的时间
661 文件
662 输入一个规范、唯一的表格名号
663 没有任何文件被选
664 没有文件被勾选来删除
665 输入一个新文件夹名称
666 你想删除以下勾选的文件吗？
667 勾选文件，然后点击你选择目标文件夹
668 你想移以下文件到
669 学生操作
670 公告和留言
671 基本信息
672 即时指导
673 改变口令
674 登出
675 课业任务
676 提交的课业
677 学生服务项目
678 教师
679 登出成功
680 重新登录
681 不正确用户号码
682 数据库操作失败。
683 登录成功
684 不正确的用户帐号或口令
685 不正确登录选项
686 教师用户文件坏了
687 学生登录
688 以前没用过这个老师的服务? 
689 请输入学号
690 请输入口令
691 请选择收信人
692 学业跟踪　
693 信息和选课
694 设置新口令
695 网上文件夹
696 学生主页
697 没有学号
698 至少输入二个字符
699 不要退出这个考试，因为服务器已在开始时将你的分数初始化为零了．
700 回复留言
701 没能回信
702 选择操作
703 定义
704 格式数据
705 以表式
706 以纯文本
707 以LaTex
708 以XML
709 以网页
710 用户数据表
711 删除表
712 添加表
713 你真的要删除这张数据表吗?
714 存在。输入一个新数据表名称
715 你真的要删除这张数据表吗
716 输入新数据表名称
717 系统数据表
718 数据库表
719 栏目名
720 数据类型
721 长度
722 可空
723 唯一
724 默认值
725 匙域
726 提供数据值者
727 执行
728 存取
729 网上数据库
730 在线即时通信
731 自动收
732 与
733 时间已过
734 时间配额
735 发送
736 接收
737 停止
738 送件
739 课程
740 组织教学
741 课程和班
742 答疑时间
743 专业（附加）
744 导师（附加）
745 无效操作
746 被显示在选项里, 它的值由一个查询语句提供
747 在输入框，长度为
748 在口令框，长度为
749 在正文区，大小为
750 用m数字和l位小数
751 用时间格式框子
752 用复选框
753 用网址链接
754 打开选择数据表
755 被隐藏
756 由被修改的数据替换
757 由原始数据
758 是参量
759 SQL 帮助
760 挑选工具
761 使用网上应用服务
762 网上文件管理
763 这台服务器不提供网站。请问系统管理员。
764 拷贝到此
765 本文件夹
766 新建文件
767 输入新文件名称
768 没有文件被勾选来复制对这个文件夹。请先选择文件．
769 你需要重新打开这页莱看新的设置
770 关于操作菜单
771 设置操作菜单
772 在当前文件夹里添加一个空白文件. 以后可编辑该文件.
773 批改评分
774 已经有一个这样的帐户
775 你的帐户被添加成功
776 教师用户注册
777 更新纪录
778 用户登录
779 设置数据库参数 
780 这项操作要求先登录
781 用户编号已经存在或不准许注册
782 记录成功地被更新了
783 更新纪录操作没成功
784 数据库连接测试成功
785 数据库连接测试未通过
786 输入并重覆新口令 
787 改变口令操作未通过
788 用户编号
789 已经存在。点击'取销'回去改变动用户编号
790 如果你没有你自己的数据库服务器, 现在就点击'取销'
791 这个用户编号和口令必须与使用数据库服务器的相同 
792 新用户
793 用户注册成功
794 用户编号或口令不正确
795 用户帐户
796 请仔细地阅读这篇说明。按“新加”来转换一张表，或选择一转换了的表来做按钮所示的操作。 
797 新
798 系/部
799 市/县/区
800 省/直辖市
801 邮政编码
802 个人网址
803 时间格式 
804 不是一个有效的HTML文件
805 没有HTML的起始标记
806 没有BODY的起始标记
807 没有body的结束标记
808 未找到文件进行转换。上传一个HTML文件再试一次
809 界面变型
810 请输入界面变型的后缀，如cn, ko.
811 一张表的界面变型是指表的栏目和顺序不变的情况下界面语言，措辞或格式的变化。典型界面变型是表的各种语言版本。在上述各链接后面加上&ifvr=code就可打开界面变型。这里的code是界面变型的后缀代码，在表的修改页上上传界面变型所对应的文件时要挑选并输入这个代码。
812 教师用户注册成功
813 预览
814 待批 
815 网上辅助工具
816 类别
817 备份数据表
818 用户帐户信息
819 登录次数
820 管理员
821 重设口令 
822 输入临时口令 
823 用户
824 临时口令
825 更新教师用户数据
826 的用户信息被更新了
827 被从任课教师用户里删除了
828 选择
829 已经注册了
830 注册成功了
831 学生信息和选课
832 数据库操作不成功
833 按住ctrl 键可选多门课
834 按住ctrl 键<br>选多门课
835 已经满了,加不进去了
836 太迟了, 你不能退出
837 此时
838 在线辅导
839 备份
840 点击一门课的标题来做总评
841 从一个数据表中选一个操作
842 更多设置
843 指令
844 源码
845 内容
846 子目录
847 花括符不匹配
848 没名称没目录
849 格式
850 课程标题
851 课程编号
852 课业名称
853 课业
854 网上程序
855 参数
856 按钮色
857 网上服务
858 学生
859 收到的留言
860 发出的留言
861 该学生发出的留言
862 发给该学生的留言
863 给该学生写一留言
864 学生登录
865 头衔称呼
866 输入
867 值
868 点击姓名或用户编号
869 没发现这样的纪录
870 用户登出
871 学号
872 你选的
873 正确的
874 如果你不输入任何筛选条件（或搜索目标）, 系统将显示所有记录。但这将花很长时间来。继续吗?
875 数据转移
876 原记录个数
877 传递个数
878 没有教学管理员
879 讲义
880 留言
881 系统角色
882 教学管理和质量评估
883 系统管理
884 系统分析和开发
885 数据库开发
886 表格名号必须规范、唯一并且简单。规范的表格名号只用英文字母开头，只包含英文字母和数字。建议你在以下候选名号中选其一。但考虑到其他用户也可能同时在选表格名号，这候选表中的一些名号可能(非常小概率）被其他用户选了，所以你可能要试两次或多次。
887 学生反馈
888 编辑反馈提问
889 编辑答复数值
890 链接
891 数据应用
892 数据库应用
893 缺陷和改进
894 请描述缺陷的详情或功能改进要求. 
895 时间
896 论坛
897 论坛
898 讨论和协作
899 选定表格名号
900 话题
901 贴上
902 前贴
903 跟贴
904 新贴
905 修改
906 教学辅助暨质量评估支持系统
907 当前用户
908 开始时刻
909 系统初始设置
910 单位标题
911 排课
912 系统开发
913 数据并入
914 模型
915 批改人(助教或其他人)
916 做此课业的班
917 培养计划和选课
918 导师信息
919 课业状态
920 提交时间
921 分数累积
922 更多设置
923 网址
924 设置
925 收发公告通知
926 致所有我教的学生
927 致我教的
928 和
929 致所有我教的学生
930 你不能在这台电脑上读到试题
931 密码错误. 请重试.
932 考试检测题仍然开着. 请输入密码.
933 这项操作错误的类型
934 你还没有一个数据库. 每个主讲教师都应该有一个. 要求系统管理员为你创建一个
935 未命名的
936 切换
937 字体
938 字号
939 这个存取程序的链接
940 数据转移
941 服务器
942 驱动器
943 栏目
944 部份表
945 整个表
946 仅定义
947 错误的数据库联结信息
948 记录传递
949 没有为部分表数据传输指定栏目
950 用户注册和配置
951 新建一条纪录的数据库操作没有成功因为己经有一条记录具有相同的匙域（例如帐号）. 更新本条记录的数据库操作没有成功因为这个更新会引起数据的不一致性. 删除本条记录的数据库操作没有成功因为其他记录还用到本条记录
952 新建用户帐户(编号
953 请登录进系统，再按照下一步指示做帐户初始化
954 成功了
955 这个帐户有自己的数据库
956 目前设定
957 系统用户注册表
958 系统提示
959 师资利用情况
960 展示
961 从句
962 教室利用情况
963 选择学期
964 新学期
965 课程教学班
966 选择教师主讲
967 其他人作主讲
968 选择教室
969 固定的安排
970 侯选及例外
971 主讲便利的时间
972 时间错开的班
973 按时间分享教室
974 产生
975 核实
976 列印排课表
977 编辑排课表
978 基于所给资源和要求,功夫茶用尽所有的组合都无法排出课表.
979 报告和这份没完成的排课表可用来决定是增添资源或放弃一些要求
980 没完成的排课表
981 课程编号
982 课程编号
983 课程名称
984 教职员
985 教室
986 时间
987 候选组合个数
988 编辑没完成的排课表
989 不能排定，不管完成的项是怎么排
990 出错讯息
991 在系统的排课表符合强制性和可选的要求
992 通知发给学生修
993 教学大纲
994 审计
995 加上
996 选课
997 选集名称
998 密码
999 这个选集的链接
1000 只告诉这个链接给你应该向其提交教学质量评价的人
1001 评价等级
1002 教学质量评价
1003 课程评价
1004 学期
1005 打分
1006 评语
1007 未能满足这个班固定的按排
1008 太小对于
1009 时段
1010 不适合
1011 不能教课于这时段
1012 被定不被这老师教:
1013 不能教
1014 不是这个班的候选教室:
1015 被排在但不应该排在
1016 不是这个班的候选时间:
1017 被排在但不应该排在
1018 不满足教室和别单位分享的要求:房间
1019 用来上
1020 该学期的排课表尚未产生. 首先尝试产生
1021 超负荷了
1022 严重
1023 时间冲突
1024 时间错开
1025 不在同一时间段
1026 (警告)固定了的
1027 不在候选名单内
1028 不在例外名单内
1029 (警告)没有合适的组合给教学班
1030 总学分数
1031 超出了教学负荷上限
1032 需要更多老师
1033 个教室
1034 个时间段不足以排
1035 个课程教学班
1036 选择时间段
1037 该学期的排课表产生了. 但它有下列问题
1038 系统中已有一个完整的该学期排课表.
1039 功夫茶核实了排课表,它符合强制和选择的要求
1040 但它包含以下错误
1041 你可手工该正这些错误,或部分或全部删除排课表后让功夫茶重新产生一个新的
1042 实际排课/课时上限
1043 操作的结果
1044 输入一些筛选要求,再点击选择或查询按钮.
1045 (严重) 不兼容的要求
1046 下一步
1047 收读与课程相关的公告：
1048 收读和课程有关的公告和留言
1049 选课登记
1050 副修
1051 排课表
1052 成绩单
1053 往上移
1054 往下移
1055 当前的
1056 的学生
1057 谁用查询
1058 谁用插值
1059 谁用更新
1060 谁用删除
1061 存全部
1062 联系者
1063 信息
1064 公共区
1065 没人在等
1066 数据存取程序
1067 你真的要删除
1068 所有系部
1069 写发通知
1070 教学日历和事情安排
1071 本年
1072 本月
1073 今天
1074 明天
1075 你没被授权用这个功能. 它是为以下角色设计的:
1076 在内存里已被更新了
1077 核定
1078 所有栏目
1079 不须核定
1080 更新出错
1081 加入出错
1082 删除出错
1083 行,没问题
1084 即时通讯
1085 选择联系人
1086 开始
1087 你用的电脑没在指定的教室里.你不能从这台电脑上读取考试题.
1088 这题设置了口令
1089 人数
1090 删除语句
1091 备下学期的课
1092 还没有教学质量评价的记录. 敦促学生做教学质量评价.
1093 粗模
1094 主讲的教学质量评价
1095 助教的教学质量评价
1096 助教
1097 教学质量评价截止
1098 教学质量评价期末总结
1099 提问
1100 更改注册规定
1101 选课注册状态
1102 请求变更选课注册状态
1103 学籍注册
1104 帐目
1105 这个链接
1106 留言已送交给将处理请求的人
1107 你需要打电话给人将下一步处理请求的人,为下一步的行动. 为找到联络资料,点击 
1108 全部我的课
1109 公告通知
1110 你的要求改变选课注册状态 
1111 已获核准. 目前状态为
1112 系统要你来审查处理要求改变选课注册状态的请求. 为批准或拒绝这些请求,点击
1113 下一个
1114 替代
1115 JScript 
1116 预处理
1117 后处理
1118 这份文件包含一个电子签名. 验证网页:
1119 在线
1120 出超
1121 请输入学生信息
1122 出席
1123 次
1124 发至
1125 忘了口令
1126 无效的电子邮件帐箱.请找系统管理员帮助
1127 你的口令被送给了你的电子邮箱 #
1128 找回口令
1129 获得教师要求
1130 学校/机构
1131 安全区
1132 你必须使用你学校系统的编号
1133 发送通知
1134 在目标文件夹有相同的文件名.若它们的确是不同文件,要改名再传.
1135 查找留言
1136 查找通知
1137 栏脚
1138 厂商名称
1139 时间错开
1140 受雇时间
1141 现在状态
1142 请求变为
1143 审批意见
1144 理由
1145 满分
1146 日期时间
1147 安排事项
1148 送达单位
1149 送达角色
1150 角色
1151 方案代号
1152 链接
1153 发送者
1154 发出时间
1155 作用
1156 组成
1157 选择方案
1158 打分
1159 评语
1160 几选几
1161 专长
1162 主讲平均
1163 学生人数
1164 平均出席
1165 资讯
1166 学业进展
1167 老师
1168 注册人数
1169 正常注册
1170 评议个数
1171 平均缺课
1172 议题
1173 计划时间
1174 学分
1175 挑选
1176 角色
1177 所在系
1178 可编辑
1179 哪类学生
1180 手机号码
1181 个人网站
1182 目的
1183 教材书号
1184 新加许可
1185 更改许可
1186 删除许可
1187 Jscript
1188 预处理
1189 后出理
1190 数量
1191 单位
1192 收费额
1193 帐单时间
1194 身份证号
1195 交由
1196 提交数量
1197 打开
1198 教室代号
1199 入校时间
1200 之前学位
1201 入校成绩
1202 登出时间
1203 理由
1204 专业
1205 入校时间
1206 地址
1207 仅可用或不可用时间
1208 颜色测试
1209 SMTP伺服器
1210 SMTP用户
1211 SMTP口令
1212 主修副修
1213 挑选
1214 数值
1215 参数
1216 链接到
1217 被链接
1218 关键字
1219 修改为
1220 翻译和修改
1221 生成数据
1222 显示操作
1223 清除数据
1224 临时保存
1225 永久保存
1226 表达式
1227 锁住
1228 下载
1229 学生菜单
1230 通用功能
1231 课堂记录
1232 系统概述
1233 因为计算量巨大，伺服器产生了一个新的进程来做这项工作。排完后会被通知你的。在此期间你可让系统同时做其他工作或登出。
1234 上次试排的结果
1235 排课进程完成，请看
1236 美国网上系统公司版权所有&copy;
1237 教学管理
1238 注册分类号
1239 查询课业题目
1240 剖析导入数据
1241 列分隔
1242 简化
1243 剖析
1244 撤消
1245 粘贴数据到这里. 
1246 目标数表
1247 模式
1248 全替代
1249 紫色行没插成功，移鼠标到第一栏看原因.
1250 行分隔
1251 要求加入
1252 要求退出
1253 您的要求在等待主讲的批准。在等待期间，您可以阅读课程大纲。
1254 背景
1255 幻灯片
1256 点击选择以确认您了解这一规则
1257 视窗截图
1258 概述
1259 初始化/重新初始化的主要数据库，
1260 初始化系统数据库可能破坏现有的数据。继续吗？
1261 系统管理员用户注册
1262 功夫茶要和一个相关系型数据库系统一起才能工作。下面的最初设置的主数据库的数据源不存在，或数据库已关闭，或者联接信息
+ 不正确的。系统管理员应该将这个数据源设置好并启动，或输入另一个启动了的数据库的联接信息。
1263 作为试验，您可以采用它作为一个临时的主数据库，但它不支持多用户。你要去装另一个支持并行访问的数据库系统，如MySQL。
1264 上传驱动程序包（一或多个jar文件）到功夫茶的文件夹
1265 此命令必须由一个登录了的系统管理员或从服务器上发出
1266 暂停
1267 采用
1268 初始化
1269 公众填表区
1270 跳到
1271 表格名号
1272 填交表
1273 更新一个表纪录
1274 删除一个表纪录
1275 搜索表记录
1276 只读表记录
1277 只读一个表记录
1278 删除表及相关数据
1279 显示所有记录为合并页,显示每个记录为一页,所有记录为一个‘逗号分隔’文件,所有记录为一张格子表
1280 合并表,逗号分隔,格子阵
1281 用户级别
1282 1. 如你要加这张表到总目录上，填写表的表题和类别再按‘保存’。2. 数据分析和界面变种是典型的相关表。3. 默认的授权设置是公众能填表，你是维一的用户允许管理表数据。按‘许可’按钮来改变这个设置。
1283 许可
1284 如栏目或顺序该变，按以下步骤更新表<ol><li>用更新的HTML文件产生一个新表</li>
+ <li>从旧数表拷贝数据到新数表(见下）</li>
+ <li>删除旧表</li><li>将新表改名为旧表</li></ol>
1285 表的链接将会是
1286 如果你满意表现在这样的布局，按‘执行’，否则，修改源文件后再测试。<br>你也可试填表，按‘提交’，看伺服器会不会收到你试填的内容。注意，除非你保存前删去，你填入的内容会被当成默认值。
1287 菜单
1288 登记到总目录上所需信息
1289 因为空标题，此表不会出现在总目录上。确定吗？
1290 这个表要求其他相关支持文件。最好现在上传这些相关文件。但你也可以在保存表后到修改页上上传这些文件。
1291 先上传主要的HTML文件或纸质表的影像文件。单击浏览按钮来在你计算机中找到该文件，然后点击上传按钮
1292 点击 ... 来选定许可的系统角色。
1293 电子签名验证
1294 在你的电脑中选择需要验证电子签名的文件
1295 文本框中的内容是从这个系统中发出的，除空格和换行符号外，没有任何其他可视字符被更改过。
1296 文本框中的内容根本不是或不完全是从这个系统中发出的。如果这个系统曾经发出过一条与此相近的信息，除可能的空格和换行符号外，两者相差一个以上的可视字符。结论是文本框中的内容没有通过验证，因此是不可信的， 不应该被接受作为任何证据。
1297 在“加上用户”栏里放“#1”表示允许登录用户在所有那些表的第１栏的值<br>和用户帐号相同的数据记录做相应的操作。#2,#3,#4,...类似。
1298 为试运行，在允许角色里加上你自己的角色
1299 如果出现，subdb的值是本程序将存取的数据源的名字。空值或这个参数不出现意味着的数据源是系统数据库
1300 如果出现，dbtask的值为1,它表示本程序将会为非系统程序，不存取数据在系统数据库. 如果不出现，它可存取数据在系统数据库或非系统数据库
1301 如果出现，它表示用来输入新纪录的空行行数. 如果不出现, 空行行数为6
1302 如果出现，它表示数表的总行数（用来输入新纪录的空行行数 + 记录的行数）除非记录的行数超出它。不可和extraline同用
1303 如果出现，它表示是或要加密传递的代码: 1 为用户至伺服器, 2 为伺服器到为用户, 3 为双向
1304 如果出现，“另存为”按钮会出现
1305 如果出现，“个性化”按钮不出现
1306 如果出现，“删除”按钮不出现
1306 如果出现，表或格会被左置，或则中置
1307 如果出现，“帮助”按钮不出现
1308 如果出现，“选择”按钮不出现
1309 如果出现，表或格会被左置，或则中置  
1310 如果出现，“新创”按钮不出现 
1311 如果出现，“列印”按钮不出现
1312 如果出现，表或格会被右置，或则中置
1313 如果出现，格子里每行前的选择框就不出现
1314 如果出现，“更新”按钮不出现
1315 数据装载后立即运行的javascript代码
1316 光标进入数据控制时立即运行的javascript代码
1317 光标离开数据控制时立即运行的javascript代码
1318 准备送出更新的数据到伺服器前运行的javascript代码
1319 得知更新的数据己在伺服器成功保存时立即运行的javascript代码
1320 视窗即将关闭时运行的javascript代码
1321 电子表格的操作选择
1322 网址上可附加的参数
1323 转码
1324 语义
1325 语法
1326 如果出现，只让用户选一个
1327 用以前的某个学期的排课为基础来排新学期一般来说会更省时。如果你要这样做，请挑一个排课和新学期最相近的旧学期
1328 请保存这张收据到你的计算机里，这是你这次提交的唯一凭证，同时也是一个系统数据备份。注意！请不要在这张收条上做任何编辑更改，因为任何微小的更改都会被你老师所使用的收条验证程序判为伪造收条。当被要求时，请电邮收据给老师。任何列印本都是无效的。
1329 课业提交收据
1330 如果你乐意把这个网表放到网表模型库里让别人分享你的设计，请按这个
1331 你可在以下网表模型库选一个和你要做的网表相近的(用光标在左边选模型名称，在右边看该模型的栏目）。如果所有的模型都不适合，你可输入一些栏目名称。
1332 数据管理
1333 #
1334 首页
1335 在右边网页上的左端勾选你己注册了的课，再按“选择”按钮.<li>按上面“基本信息”链接来填学生基本信息表
1336 在,右边,新标签打开网页
1337 不用模型
1338 你可在这输入一些栏目名，一行一个
1339 你现在的注册状态还不能让你打开本页。如果你刚刚要求注册该课，你要等待任课老师的批准。 下面两个链接可以帮助你联系老师要求修改注册状态。
1340 上一步
1341 选择模型来快速开始
1342 产生设计好了的表和底下所有的数据管理程序
1343 取消本页打开后对网表所作的任何改变
1344 移位至
1345 是否数值
1346 最多字数
1347 显示的顺序
1348 行数
1349 无效的原文件。原文件必须是HTML文档，扩展名是 htm、html 或 txt
1350 回到安装时的设置
1351 小心！你以前在本页输入的所有的数据库联接的信息将被删除（但输入了数据库的数据不会被删除）。继续吗？
1352 排定的通讯
1353 可让系统每天用电子邮件提醒学生即将到期的课业。输入每天的提醒时间 （不要和文件备份同时）
1354 用户本人信息
1355 重置默认初值
1356 如栏目和顺序都不变，而只改变界面或支持文件，只需上传文件冲写旧的即可。
1357 拷贝此表的数据到另一张表（通常是新表。请输入新表的名号, 按开始）:
1358 横排菜单
1359 日常教学
1360 基本信息
1361 管理实施
1362 会计财务
1363 用户帐号
1364 数据表
1365 数据存取
1366 用户信息
1367 用户支持
1368 链接的网上资源
1369 启动网站
1370 网站改名
1371 关闭网站
1372 教学评估 
1373 题目数
1374 答题总数
1375 总点数
1376 总得分
1377 达标等级
1378 课堂问答
1379 如你懂HTML,你也不准备改变栏目，你能直接在源文件上做小范围的修改编辑
1380 当即设计
1381 或
1382 转换的
1383 网表的运行网址
1384 修改网表的界面或结构
1385 点击‘栏目’按钮来列举两边表的栏目
1386 对于左边每个数据源的栏目，在右边选目标栏目
1387 删除当前的排课
1388 抢答结果
1389 时态 将来时 进行时 完成时
1390 自动估分
1391 规则说明
+ 想好答案后才开始输入，定时器走完前完成答题输入
+ 不要和临座讨论问题。下课时再提交
+ 仅仅在被要求时随附文件
+ 您还没有注册。被要求时，
1392 回答数 答对数 比率 教学目标 谁先对
1393 点击显示
1394 问题
1395 网上辅导
1396 或选择
1397 警告：别新加也别修改下划线部分，因那样会错误地修改表结构。按‘取消’回到前页去修改表的结构。
1398 lecture,assignment,answer,submission,notes,email,announcement,chat,discussion,communication
1399 通过从学校中心数据库下载关于排课和学生的信息，你接受了本学期的教学任务。
1400 电子签名简介：本网站发出的重要文件如收据、成绩单、转学档案都会附有一个电子签名。电子签名其实就是一串字符，它从文件的文本和本网站特有的一个匙码计算出来。因为匙码的保密性，文件篡改者在修改文本内容后无法在短时间内，比如10年，算出一个有效的、即能通过本验证的电子签名。同理，文件伪造者也不能伪造出电子签名。请不要相信收据或成绩单上诸如“已经验证”、“无需验证”、“或在某某网站验证”的虚假信息。本网页是本网站唯一的验证处。
1401 电子签名
1402 对于较小文件如收据或成绩单，必须要在本站验证。在游览器里打开所要验证的文件，移动鼠标把页面上所有可视字符拷贝下来粘帖到这个文本框里，然后按发送按钮。
1403 对于其他本站发出的、较大型的文档，如转学档案或学期论文，如果带有电子签名，为公正起见，第三方用户可自行验证。本站用sha1算法做数字摘要，而用RSA加密数字摘要产生电子签名。任何支持这种电子签名的验证软件均可验证。本站的RSA的公匙码是
1404 服务器和用户之间为防劫持的安全信码失去跟踪。请关闭网页，重新登录。
1405 公开网站文件夹
1406 意见备注
1407 指导选课
1408 不看其他议题
1409 你的答卷没被存盘，可能因为系统故障或此刻该条记录被锁住了。请告诉老师这个错误。保存下面临时收据用来以后再提交。
1410 转录CSV文件
1411 选取CSV文件
1412 如文件在本地计算机，请先上传到你的网路文件夹。
1413 列分隔符	
1414 行分隔符
1415 或在以下数据表中选取一个作为目标数据表来加入转换的数据
1416 剖析
1417 第一行数据是栏目名
1418 行序号
1419 转换
1420 数据存取
1421 功能模块
1422 网盘
1423 数据包裹符
1424 基本菜单
1425 用户新加
1426 主数据库
1427 主数据库里暂时没有你的排课信息。请打开“我的课程”来新创你的一门或多门课， 然后打开“我教的班”来新创你的这些课的一个或多个教学班（本学期教的班或虚拟测试班） 
1428 主数据库里暂时没有你的排课信息。请打开“我教的班”来新创你的一门或多门课的一个或多个教学班（本学期教的班或虚拟测试班）
1429 接收
1430 关联的电子邮件服务器没能成功地送出邮件给你协助你重置密码. 请报告这个错误给系统管理员，要求他检查更新在以下关联电子邮件服务器上的用户登录信息:
1431 基本菜单
1432 日历,系所部,标准映照,公告通知,申请人,数据表,系统用户,课程,课业,备份文件夹,即时通讯记录,教室,学院,指令行,计算机账号,评估映照,培养计划,数据库所有人,非统一口令,教师,系统值域,评价提问,评价细节,评价选择,教学评价,专业,频繁问题,费,计费,收费,收费折扣,收费政策,收费价格,表模型,讨论板,功能块,功能链接,分数等级门槛,提示,课堂记录,专业计划,留言,网上工具,课程的工具,工具种类,外观,用户许可,许可注册,用户角色,排课,排课出错,排课已定项,排课教室,排课时间,排课师资,教学班,教学班汇总,系统注册政策,非教师职员,学生,学生群,学习小组,课业提交,系统参数,存取程序,下期备课,教科书,时间段,转学,用户制表,供货服务,课业分组,程序选项,项目,项目人员,用户匙码,界面词条,长文档,视窗活动,缺席
1433 五等分尺
1434 百分尺
1435 游标尺
1436 数据分析
1437 改良建议	
1438 点击此处输入
1439 可测目标
1440 系统值域
1441 教师用户快速入门
+    浏览熟悉这份显式菜单，对每条菜单，稍记名称和区域，点击打开浏览、阅读帮助条文
+    打开"个人信息"，填写或修改带*号的栏目并保存。
+    打开"职务信息"，填写或修改带*号的栏目并保存。
+    打开"我的课程"，输入一门课的编号和名称，点击详细信息链接">>"，填写必要的栏目并保存
+    打开"我教的班"，输入你的课程编号和班名，点击详细信息链接">>", 填写必要的栏目并保存
+    打开"教学资料"，并上传任何一个可供学生下载的文件
+    打开"课业布置"，创建一个"限定题型课业"，按"输入框/例子"快速创建，把开始时间设为当前
+    打开"学生菜单"，以你学生的视角，浏览学生菜单，特别地，打开"课业任务"链接
+    要求你的学生注册一个账号，登录，点击"注册了课程"，并选择您所创建的教学班
1442 搭载
1443 提问判断句
1444 机构定制区
1445 教学管理用户快速入门
+    浏览熟悉这份显式菜单，对每条菜单，稍记名称和区域，点击打开浏览，阅读帮助条文
+    打开"个人信息"，填写或修改带*号的栏目并保存。
+    准备好一份包含学校的教学单位（系/部）代号、单位名称的文件，纯文本或Excel均可
+    打开"数据管理"|剖析引进数据，把文本文件的部分或全部栏目引进 "系所部门" 数据表
+    如果是Excel文件，用 "数据管理"|转录CSV文件 功能引入数据
+    用相同的方法把学校的专业代号和名称的信息引入 "专业" 数据表
+    用相同的方法把学校的课程编号和名称的信息引入 "课程" 数据表
+    用电子邮件通知教师到本网站注册，注册分类码用"faculty".分类码可在"系统角色"中修改
1446 测试区：转换的表将会显示在这里
1447 更新
1448 ，/（）
1449 扫描到以下相似但不是下划线的字符串。如果他们确实应该是，请在源文件中修改。请在英文输入状态下输入下划线字符。
1450 选一个
1451 你送达服务器的数据
1452 迟交
1453 对诸库做
1454 还没有学生提交
1455 改变编号
1456 性质特征
1457 专业目标
1458 课程相关
1459 评估手段
1460 评估方法
1461 课堂问答，实验，家庭作业，课程项目和考试
1462 嵌入式问题评鉴
1463 人智验证码
1464 人智验证码辩识错误。你可以点击验证码区域来换一个再试。
1465 拷贝你以前保存在其他地方的未完成的答案到下面的文本框里再按装回按钮。在你的电脑再联接上服务器后，拷贝下面的文本（不要修改编辑）粘贴到答题网页的右上方文本框里装回。
1466 这是线下备份版！下载这个文件当作备份以备当你想答题时却又登录不了服务器。如果你能登录服务器，就不要使用这份文件而要以服务器上的为准。
1467 装回
1468 你刚粘贴的文本没通过有效测试，请确定从源址拷贝每一个字符，不做任何修改。
1469 当你离开这个网页时，如果你想保存你的未完成作答，你必须从网页顶端的文本框里拷贝所有的字符再粘贴到一个写字板软件里存盘，期间不要修改任何字符。
1470 基本数据
1471 [功夫茶]网基教辅系统(个人版)
1472 服务器新开了另外一个进程来从以下备份文件中重装数据。费时和文件大小成正比。在此期间你可做其他事，进程结束后会在你做其他操作时搭送给你一条信息。
1473 重装数据的进程已完成，结果写在这里了
1474 当前学期
1475 存网上文件夹
1476 https://tealeaman.desu.edu/subsites/zlin/tealeaman2.2
1477 https://www.systemsonweb.com/tealeaman2.2
1478 因为服务器没有联外网，有些功能现在不能用
1479 [功夫茶]教学辅助暨质量评估支持系统
1480 是原设定的主数据库，但它现在没启动，现在主数据库临时设为H2. 如果你希望换回，请登录后打开数据库配置网页来修改。 
1481 你的计算机已联外网了。刷新你的首页。如果你有上线服务器，到数据管理网页上，备份断网期间的数据，登录到上线服务器上，把备份的文件装到上线服务器数据库里
1482 如果本机有域名，访问
1483 域名
1484 否则访问
1485 Schuser 数据表崩溃了.
1486 Schroom 数据表崩溃了. 
1487 TimeSlot 数据表崩溃了. 
1488 Schtime 数据表崩溃了. 
1489 Scheduler 数据表崩溃了.
1490 没有候选对象. 没有资源组合能满足它
1491 春季
1492 已经被其他帐号用了：
1493 因为一个邮箱只能用于一个帐号, 你必须用另一个邮箱来新建帐号或登录那个帐号来修改邮箱栏目让出这个邮箱。如果你忘了那个帐号的口令，按上面“忘了口令”链接
1494 这个邮件是自动产生的，请不要回信。有问题请直接和你的老师联系。
1495 以备系统当机或你不能及时上网, 系统发送了一份课业任务的备份文件给你, 见附件，但我们总以网上那份为准，所以如果你能联网登录系统，就不要用随附的这个备份。
1496 开始时间是
1497 黑体,SimHei,Microsoft YaHei,STHeiti;楷体,KaiTi,KaiTiGB2312,STKaiti;宋体,FangSong,FangSongGB2312,STFangsong;新魏,STXinwei
1498 这两学期相差的天数
1499 全部,课业,考试,课堂问答,相同
1500 按“提交”按钮下载所选数据的文件包。当你发包时，告诉接收者使用在他/她登录下的以下安装功能来安装这个文件。若你选了“课堂问答”，告诉接收者安装后应将课堂问答改名。
1501 合作转让是指你选择你出的课业问题打包寄给你的教相同或相近课的教学合作者。对方需要告诉你课程编号、班级名称或代号、改卷人账号、使用的学期和大致天数差（比如对方下年用你这学期的题，天数差是365）。
1502 点击“新帖”来讨论新话题或“跟贴”讨论存在话题
1503 点击附件链接来显示分图
1504 跟进
1505 系统信息和选课指导
1506 发自:留给
1507 随附
1508 没有数据转移
1509 在“所见即所得”模式下修改或添加栏目
1510 或 删除一个栏目(若要删多个，请做多次）
1511 排序:按字母:按关系
1512 关系图
1513 提醒: 用户 #　没设置登录口令
1514 本机用免口令
1515 在一周之内你没有监考任务
1516 监考协助
1517 序号@位置@话题@交会期@送者@收者@种类@创建时刻@进展@用户@最近信号@等待@最近到访@最近收听@话题@序号@标题@当前信数@当前人数@本用户@本议题
1518 选配者,预备,赢,全局记时,队列,规则,随机局,图像,下载,装回,算法,说明,更多的协商,移除,数子,还原,认输,移除,还原,数好了,起始要是空处,起始要是空处,数子中,你可考虑认输,等待,对弈中,非法下子,棋手加入,放弃,协商,子,接受,
+ 我认输.你赢了,双击下一子。你执黑先手,还没人,创建新局,结局,状态是等待或预先才能做该项,偏爱选项,白,黑,随机,先手,后手,段,不定,在线,状态,围棋在线,拒绝,拒绝了,棋手,未定,赢,曲径,匹配分,
+ 和你协商,发送,注册,用户名,口令,电子邮箱,人智验证码,帐号已存在或不合格输入,新帐号创建了,请输入用户名、口令、电子邮箱和人智验证码,用户名长要>3,口令长要>7,不合格邮箱,不合格识别码,登录,退出,小时,
+ 棋手,本人,号码,姓名/别名,段位,全局时限,新创,对家,空白,棋子色,棋子个数,读秒,分钟,存档,围棋@五子棋@井字棋@任何,无,请求配对,棋的类型必须相同,你必须指定棋的类型,
+ 时差,方式,想知道是否点,可连接到点,尝试找到连接它们的最短路径,最短路径,深度优先：沿边界,深度优先：第一子,深度优先：随机,幅度优先搜素,
+ 不在等候名单里了,
+ 意外或暂时离开。 你可以等,
+ 还联着网,
+ 等候者,
+ 这会儿不想和你下棋,
+ 联不到,
+ 终止,
+ 对家断网了,
+ 你还联着服务器. 你可等对家回来或终止,
+ 观棋学习,在下的棋局,没下了,@个@子被提走,手数,输入你的名字或别名,给,双方,待定,不看了
1519 输入你的信息, 按“棋手加入"@在侯选名单里，选择一个或多个按“请求配对”@配对成功后双击下一子@对局中按"数子"来估盘, 当赢面小时, 可按（但不鼓励）“认输”按钮
1520 我的分钟@对家分钟@对弈结果@装载@删除@棋局存档@没发现棋局存档
1521 认输之前你可先按数子按钮来估盘。真的要认输吗？
1522 从文件中拷贝以前保存了的未完局粘贴到这，再按装载
1523 拷贝以下字符串到记事本再保存到你的电脑上
1524 门户总站
1525 这是最近一次缺交并且提交率低的学生名单以及相关信息。请根据缺交率和最近提醒时间两栏数据，也可进一步参考缺席数据，酌情选择应该收到提醒的学生，再按“送出提醒”。
1526 已交次数/应交次数
1527 缺交率
1528 最近提醒时间
1529 你的提交率太低，有不及格的风险。如有具体问题或需要帮助，请和老师联系。
1530 这是提醒：你的一门或多门功课的提交或出席次数太低，课程有不及格的风险。请登录系统查看详细的提醒留言。
1531 不存在
1532 答案现在不公开
1533 答复现在不公开来复习
1534 这是闭卷考试。在考试期间, 你不能使用你的计算机上的其它窗口。
1535 这次没有发现需要提醒的学生
1536 以下字符串是是执照匙码。请拷贝它到一个写字板内，另存为 安装文件夹/web/WEB-INF/conf/license.txt 后再重新启动。
1537 转换为百分制分数 
1538 预估成绩等级
1539 附带提醒，这些课业的状态还是“批改中”。若批改已完成，请设置状态为“自动”以让学生看批改结果：
1540 无效的提交@无效的问题编号@预批时没答案@无效答案@答案太少或答案编号无效@答案编号无效
1541 提醒低提交率
1542 看进展信息
1543 删除刚使用的原数据文件
1544 删除这个消息文件
1545 盖写@旧改名@忽略@提取
1546 监控重装备份文档的进展
1547 监控重装数据库的进展
1548 后台
1549 用在此时间段内的备份到dropbox.com的数据：从
1550 不可及
1551 你的网络文件夹会被关闭，请下载现存的文件
1552 授予
1553 进一步你还能群发短信给这些用户。 用你的安卓手机的游览器下载以下应用smshub.apk并安装.  启动应用后输入以下信息就可一键群发短信
1554 个人标识号
1555 还要送短信
1556 ，）（：。】、【
1557 你也可采用h2数据库(www.h2database.com)。安装后点击h2*.jar文件
1558 加分
1559 拷给其他
1560 批阅人@学生人数@此集个数@此次缺交@此题缺交@平均得分
1561 题号@满分@得分@目标@分题评分
1562 装载全部@我的部分
1563 你必须选定一门课
1564 通知导师
1565 关于学生不正常表现的提醒
1566 有些你指导的学生最近有不正常的学业表现，请登录系统看详细情况。
1567 教学班数
1568 学生人数
1569 课业数目
1570 提交个数
1571 学生 @ 刚刚在教辅系统上加入了你教的 @. 请打开下面的链接输入或完成课程、教学班和学生的注册信息以便辅助该学生的学习
1572 你的老师也可能在课堂上或用其他方式布置而不在这里发布一些或全部课业。要作答其他方式发布的课业，@按这里         
1573 老师在一周之内可能布置多次多题，但系统把一周之内的所有题目集一起看成一项，用该周的起止日期命名。请按布置的时间顺序答题，并在解答的开头简述题目或题号，例如，课本120页第3题。
1574 周
1575 学生(@) 在教辅系统上做功课 @: @. 请打开下面的链接登录系统，输入该课业的信息，如题目，答案，截止日期，权重等栏目，并准备批改该项课业的提交
1576 老师用其他方式布置的
1577 系统还没有这个题目。你可以输入
1578 设计来评估学习目标#的问题、实验或项目
1579 未授权的访问#这个页面/函数的指定角色为#请用具有访问权限的帐号登录。
1580 学期#公告#信息#注册#排课#计划#导师#帐目#网站#指导#程序#口令#登出
1581 大纲#通讯#资料#记录#课业#提交#分数#讨论#辅导#反馈#刷新 
1582 助教批改
1583 答题记录
1584 操作演示
1585 快速入门
1586 相关新闻和参考资料
1587 备份文件到dropbox.com
1588 从dropbox.com重装文件
1589 理由正当
1590 缺席事由
1591 老师用其他方法布置的课业
1592 审核状态
1593 缺席记录
1594 证明文件
1595 事先请假
1596 点此输入请假理由
1597 点 + 上传证明文件
1598 请假和缺席
1599 登录成功。现在你可以关闭此视窗，重做先前得操作
1600 缺席
1601 扣分
1602 缺席顺序,扣分
1603 学生(@) 在教辅系统上删除了她/他刚刚添加的课业 @: @。请删除此前关于添加这项课业的邮件。
1604 最近缺席
1605 缺席次数
1606 原数据@编辑@分隔符@目标@输入缺省值时可使用行变量$r$@闭包符@第一行是域名@是CSV文件
1607 方式@只用此数据创建新记录@也更新存在的记录
1608 本地文件@或@网盘文件@直接输入到下面的文本框
1609 对目标数表中的每列，指定导入以上的哪一列来充值或设定默认值
1610 命名目标新表中的每列，设定数据类型并指定导入以上的哪一列来充值或设定默认值
1611 用
1612 安装@课业交流存档
1613 YYYY-MM-DD hh:mm
1614 围棋是包围和反包围的游戏。<br> 在左上区域，白子不能进入黑洞内让自己完全被黑子和边界所包围，
+ 使你在邻居中看不到未被占据的“自由之地”。<br>但是，在右上区域，白子却可以进入被黑石包围的单孔内，
+ 将黑石反包围并提走，所谓的“吃掉”，因为白子在外面完全包围了黑子。<br>因此，为了确保领地安全，你必须连接领地使其包含
+ 两个或更多“自由之地”的洞，例如左下方区域。<br> 在右下区域，黑色的领地尚未稳固，因为最上的黑子随时可能被白子吃掉
1615 临时断联
1616 助教服务项目
1617 代理
1618 复审
1619 编程项目评分@学号@分数范围@评语@代码@有否附件@测试服务@选择@测试全部@测试运行@保存@学号@分数@提交代码@评语@评价细节@附件@随附的@不定@评分基于@测试结果@发布