<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systemsonweb.response.DownloadActivity">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/maintbl0"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/maintbl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/instrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:text="@string/download2"
            android:textColor="#7c1843"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>