Session:	MT-213-N12	
Instructor:	Zhongyan Lin	
Time:	06/24/24 17:05	
ID
Last Name
First Name
Grade
%
D10755503	An	Yujie	B	85
D10755504	Bai	Junfu	F	29
D10755505	Bei	Jiayi	B	84
D10755507	Chen	Junzhi	C	79
D10755508	Chen	Wenjie	C	79
D10755509	Chu	Yuzexin	C	79
D10755511	dai	yilun	B	84
D10755514	Ding	Jiali	B	84
D10755515	Ding	Tianyu	B	86
D10755519	Gong	Zhe	C	78
D10755520	He	peizhe	C	73
D10755521	He	Peng	B	86
D10755524	hu	yubin	F	56
D10755525	Huang	Ruitao	B	88
D10755526	Huang	Danlin	B	84
D10755527	Huang	xiaofeng	C	72
D10755528	Huo	Yuanda	A	92
D10755530	Jiang	Yaxin	B	80
D10755531	Jin	Zhen	B	87
D10755533	Kan	Bowen	B	83
D10755535	Li	Yupeng	B	83
D10755536	li	xin	C	72
D10755537	Li	Yixing	A	89
D10755538	Li	Fengdu	C	76
D10755539	Lin	Jiahui	B	86
D10755540	Lin	Aiying	B	84
D10755541	Lin	Jirun	B	81
D10755545	Niu	Junmin	B	87
D10755546	Peng	junlin	B	86
D10755547	Qiao	Kun	A	91
D10755548	Ren	Zhiqi	B	87
D10755552	Sha	Yuhan	B	82
D10755553	QinHong	Shen	B	85
D10755554	Shen	Xiyan	B	84
D10755555	Shen	Entong	B	86
D10755556	shen	yuhao	B	81
D10755558	Song	Zixiang	B	85
D10755561	Tang	Ranran	B	81
D10755562	Tong	Wei	A	91
D10755564	Wang	Hao	B	86
D10755565	Wang	ZhiLing	B	84
D10755566	Wang	Yanan	A	89
D10755567	Wang	xin	B	88
D10755568	Wang	Yipeng	B	86
D10755569	Wang	Wenjie	C	75
D10755570	Wang	Jiahui	C	73
D10755574	wu	zhaocheng	B	84
D10755575	Wu	Yuhan	C	79
D10755576	wu	zherui	B	84
D10755577	Wu	Ziyou	B	86
D10755578	Xiao	Dongao	B	84
D10755579	xie	zijing	C	79
D10755580	Nuo	Xu	B	85
D10755581	Xu	Hao	B	86
D10755582	Xue	Jipei	C	74
D10755583	Yang	Jiawen	B	88
D10755584	Ye	Lihao	B	81
D10755585	Ye	Xinran	B	86
D10755586	Yu	Yuhan	B	85
D10755587	yu	yongkang	B	85
D10755588	Yuan	Ye	B	84
D10755589	Yue	Xiaotian	B	82
D10755590	Zeng	Shuai	B	81
D10755591	Zhang	Zhanhao	F	49
D10755592	zhang	boyang	A	89
D10755593	Zhang	Haoyi	B	86
D10755594	zhang	hao	B	81
D10755595	Zhang	Qi	A	91
D10755596	Zhang	Hanwen	B	84
D10755597	Zhao	Kenan	B	87
D10755598	Zheng	Jinhao	C	76
D10755599	Zheng	Zhekai	C	78
D10755600	Cai	Zhijie	B	85
D10755601	Zhong	Shirun	B	85
D10755602	Zhou	Kaiqi	B	81
D10755603	Zhu	Zhicheng	C	78
D10755604	zhu	quanyuan	B	88
D10755613	Gu	Shiyu	B	85
D10755621	Li	Siting	B	84
D10755626	wang	xinyuan	A	90
D10755631	Qiu	Yuchen	C	77
D10755647	Du	Nuanxin	B	86
D10755649	Huang	Yikai	B	81
D10755665	Liu	Chuning	C	77
D10755736	Gao	Yile	C	70
D10755793	Lu	Yifeng	C	77
D10755801	Yuan	Wenjie	B	83
D10758352	yang	Xiangjun	B	82