log
0 

0 

0 

0 

0 

0 

1 

1 

  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\Users\zhong\Downloads
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\Users\zhong\Downloads\000.jpg"
M=0, N=4, j=,  ns=,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
n=1
n=1
n=1
n=1
SELECT Roster.sid, Roster.studentname, Roster.face FROM Roster,Absence WHERE  Roster.csname=Absence.csname AND  Roster.sid=Absence.sid AND Absence.csname='Fall2016-CSCI-490-10' AND Absence.detectiontime= 1605822720066
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\001.jpg"
M=0, N=1, j=,  ns=,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
n=1
SELECT Roster.sid, Roster.studentname, Roster.face FROM Roster,Absence WHERE  Roster.csname=Absence.csname AND  Roster.sid=Absence.sid AND Absence.csname='Fall2016-CSCI-490-10' AND Absence.detectiontime= 1605822916592
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
row=0
row=0
row=0
  Face  SID  Student Name  Absence  Attended  Mark
  ImageIcon  varchar(8)  varchar(25)  integer  integer
  SID
fields.length!=datatypes.length
70
80
200
70
70
70
2SELECT Roster.face, Roster.sid, Roster.studentname, X.num  FROM Roster LEFT JOIN (SELECT  Absence.sid, count(*) AS num FROM Absence WHERE csname='Fall2016-CSCI-490-10' GROUP BY Absence.sid) AS X ON Roster.sid = X.sid   WHERE  Roster.csname='Fall2016-CSCI-490-10' ORDER BY 3
Fall2016-CSCI-490-10,0,4 roster
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\000.jpg"
M=0, N=4, j=,  ns=,D10000001,D10004561,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
n=1
n=1
n=1
n=1
SELECT Roster.sid, Roster.studentname, Roster.face FROM Roster,Absence WHERE  Roster.csname=Absence.csname AND  Roster.sid=Absence.sid AND Absence.csname='Fall2016-CSCI-490-10' AND Absence.detectiontime= 1605892429669
trying matching mid=-1, sid=D10000001
trying matching mid=0, sid=D10000001
trying matching mid=-1, sid=D10004561
trying matching mid=2, sid=D10004561
row=0
  Face  SID  Student Name  Absence  Attended  Mark
  ImageIcon  varchar(8)  varchar(25)  integer  integer
  SID
fields.length!=datatypes.length
70
80
200
70
70
70
2SELECT Roster.face, Roster.sid, Roster.studentname, X.num  FROM Roster LEFT JOIN (SELECT  Absence.sid, count(*) AS num FROM Absence WHERE csname='Fall2016-CSCI-490-10' GROUP BY Absence.sid) AS X ON Roster.sid = X.sid   WHERE  Roster.csname='Fall2016-CSCI-490-10' ORDER BY 3
Fall2016-CSCI-490-10,0,4 roster
row=0
  Face  SID  Student Name  Absence  Attended  Mark
  ImageIcon  varchar(8)  varchar(25)  integer  integer
  SID
fields.length!=datatypes.length
70
80
200
70
70
70
3SELECT Roster.face, Roster.sid, Roster.studentname, X.num  FROM Roster LEFT JOIN (SELECT  Absence.sid, count(*) AS num FROM Absence WHERE csname='Fall2016-CSCI-490-10' GROUP BY Absence.sid) AS X ON Roster.sid = X.sid   WHERE  Roster.csname='Fall2016-CSCI-490-10' ORDER BY 3
Fall2016-CSCI-490-10,0,4 roster
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\000.jpg"
M=0, N=4, j=,  ns=,D10000001,D100012122,D10004561,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
n=1
n=1
n=1
n=1
SELECT Roster.sid, Roster.studentname, Roster.face FROM Roster,Absence WHERE  Roster.csname=Absence.csname AND  Roster.sid=Absence.sid AND Absence.csname='Fall2016-CSCI-490-10' AND Absence.detectiontime= 1605892627846
trying matching mid=-1, sid=D100012122
trying matching mid=1, sid=D100012122
0
1
1
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\000.jpg"
M=1, N=4, j=,  ns=,D10000001,D100012122,D10004561,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\000.jpg"
M=1, N=4, j=,  ns=,D10000001,D100012122,D10004561,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
row=0
  Face  SID  Student Name  Absence  Attended  Mark
  ImageIcon  varchar(8)  varchar(25)  integer  integer
  SID
fields.length!=datatypes.length
70
80
200
70
70
70
3SELECT Roster.face, Roster.sid, Roster.studentname, X.num  FROM Roster LEFT JOIN (SELECT  Absence.sid, count(*) AS num FROM Absence WHERE csname='Fall2016-CSCI-490-10' GROUP BY Absence.sid) AS X ON Roster.sid = X.sid   WHERE  Roster.csname='Fall2016-CSCI-490-10' ORDER BY 3
Fall2016-CSCI-490-10,0,4 roster
row=0
SELECT Roster.face, Roster.sid, Roster.studentname FROM Roster  WHERE     Roster.csname='Fall2016-CSCI-490-10'
cd C:\project\FaceAttendance\dist
"C:\Program Files\Java\jre1.8.0_172\bin\java" -classpath "C:\project\FaceAttendance\dist\lib\opencv-310.jar;C:\project\FaceAttendance\dist\FaceAttendance.jar" -Djava.library.path="C:\project\FaceAttendance\dist\lib" FaceDetect "C:\project\FaceAttendance\dist\lib\haar.xml"  "C:\project\FaceAttendance\dist\000.jpg"
M=1, N=4, j=,  ns=,D10000001,D100012122,D10004561,, basedir=C:/project/FaceAttendance/dist\Fall2016CSCI49010
n=1
row=0
  Time  Absence  Mismatch
  varchar(50)  integer  integer
  Time
300
70
70
7SELECT Detection.detectiontime, X.num, Y.mum FROM Detection LEFT JOIN (SELECT Absence.detectiontime, count(*) as num FROM Absence WHERE csname='Fall2016-CSCI-490-10' group by Absence.detectiontime) AS X ON Detection.detectiontime=X.detectiontime  LEFT JOIN (SELECT Mismatch.detectiontime, count(*) as mum FROM Mismatch WHERE csname='Fall2016-CSCI-490-10' group by Mismatch.detectiontime) AS Y ON Detection.detectiontime=Y.detectiontime WHERE Detection.csname='Fall2016-CSCI-490-10' order by 1 
Fall2016-CSCI-490-10,0,5 all
row=0
row=0
  Face  SID  Student Name  Absence  Attended  Mark
  ImageIcon  varchar(8)  varchar(25)  integer  integer
  SID
fields.length!=datatypes.length
70
80
200
70
70
70
3SELECT Roster.face, Roster.sid, Roster.studentname, X.num  FROM Roster LEFT JOIN (SELECT  Absence.sid, count(*) AS num FROM Absence WHERE csname='Fall2016-CSCI-490-10' GROUP BY Absence.sid) AS X ON Roster.sid = X.sid   WHERE  Roster.csname='Fall2016-CSCI-490-10' ORDER BY 3
Fall2016-CSCI-490-10,0,4 roster
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
log
-1 Error: org.h2.jdbc.JdbcSQLException: Table "COURSESESSION" already exists; SQL statement:
CREATE TABLE CourseSession(csname varchar(30), instructor varchar(30), schedule varchar(255), classroom  varchar(30), capacity integer, primary key(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ROSTER" already exists; SQL statement:
CREATE TABLE Roster(csname varchar(30), sid varchar(30),  studentname  varchar(30),  face  BloB,  primary key(csname,sid),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "ABSENCE" already exists; SQL statement:
CREATE TABLE Absence(csname varchar(30), sid varchar(30), detectiontime LONG,  primary key(csname,sid,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "MISMATCH" already exists; SQL statement:
CREATE TABLE Mismatch(csname varchar(30), detectiontime LONG, face  BloB, num integer, primary key(csname,detectiontime,num),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "DETECTION" already exists; SQL statement:
CREATE TABLE Detection(csname varchar(30), detectiontime LONG, primary key(csname,detectiontime),FOREIGN KEY (csname) REFERENCES CourseSession(csname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Table "QUERYS" already exists; SQL statement:
CREATE TABLE Querys(qname varchar(30),stmt TEXT, primary key(qname)) [42101-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_2 ON PUBLIC.COURSESESSION(CSNAME)"; SQL statement:
INSERT INTO CourseSession(csname,instructor,schedule,classroom, capacity)VALUES('Fall2016-CSCI-490-10','Dr. Sample','MWF11:00-11:50','CS330',25) [23505-169]


-1 Error: org.h2.jdbc.JdbcSQLException: Unique index or primary key violation: "PRIMARY_KEY_8 ON PUBLIC.QUERYS(QNAME)"; SQL statement:
INSERT INTO Querys(qname,stmt) values ('All Sessions','SELECT * FROM CourseSession') [23505-169]


  Csname  Instructor  Classroom  Schedule  Students  Attendaces
  varchar(20)  varchar(25)  varchar(15)  varchar(30)  integer  integer
  csname
140
175
105
200
70
error=
